#index-page {

  padding-top: @baseline;

  #intro-section .title {
    .rounded-corners(20px);
    padding: @baseline 0;
    background-color: @clr-pri-light;
  }

  #about-section {
    margin-top: @baseline;
  }

}