@border-radius: 10px;

@base-color: #afccaa;
@dark-color: darken(@base-color, 30%);
@shadow-color: darken(@base-color, 50%);
@light-color: lighten(@base-color, 15%);

@text-color: black;
@link-color: saturate(@shadow-color, 100%);

// 960 Grid System
@import "960/reset.less";
@import "960/text.less";
@import "960/960_12_col.less";

// Base styles
@import "base.less";

// Pages
@import "pages/index.less";